* {
    margin: 0;
    padding: 0;
}

.navigation {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(hero-min.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin-bottom: 80px;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 125%;
}

.logo-photo {
    height: 100px;
    margin-top: 20px;
    margin-right: 380px;
    margin-left: 40px;
}

.navbar-el {
    margin-right: 60px;
    color: white;
}

.nav-text {
    display: flex;
    flex-direction: column;
    margin-left: 90px;
    margin-top: 100px;
    font-size: 150%;
    color: white;
}

.navbar-buttons {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}

.hungry {
    width: 150px;
    height: 50px;
    border-radius: 30px;
    background-color: #e67e22;
    border: 1px solid #e67e27;
    color: #fff;
    margin-right: 25px;
    margin-left: 40px;
    font-size: 80%;
}

.show-me {
    width: 180px;
    height: 50px;
    border-radius: 30px;
    background: transparent;
    border: 1px solid #e67e27;
    color: #e67e22;
    margin-right: 15px;
    font-size: 80%;
}

.time {
    font-size: 125%;
    margin-left: 20%;
    width: 50%;
    line-height: 145%;
}

.divisions {
    display: flex;
    font-size: 120%;
    margin-top: 40px;
    margin-bottom: 80px;
}

.header {
    font-size: 120%;
    margin-bottom: 10px;
}

.division {
    margin-left: 60px;
    width: 260px;
}

.contain {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
}

.head {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 50px;
    letter-spacing: 1px;
}

.app-photo {
    width: 15%;
    margin-right: 40px;
}

.text-div {
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:start;
    font-size: 22px;
}

.num {
    font-size: 150%;
    color: rgb(230, 126, 34);
    display: inline-block;
    text-align: center;
    margin-right: 20px;
    margin-bottom: 10px;
    border: 2px solid;
    border-color: rgb(230, 126, 34);
    border-radius: 50%;
    padding: 15px 20px;
}

.list-item {
    display: flex;
    align-items: center;
}

.buttons {
    display: flex;
}

.button {
    margin-top: 30px;
    width: 100px;
    height: 40px;
    margin-right: 30px;
    cursor: pointer;
    color: white;
    border-radius: 6px;
    border: none;
    background-color: black;
}

.button:hover {
    opacity: 0.8;
}

.button:active {
    opacity: 0.7;
}

.city-divs {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.city-div {
    margin-left: 40px;
}

.city-photo {
    width: 220px;
}




